# Nest.js Config
ENABLE_SWAGGER=
GLOBAL_CORS=

# JWT Config
JWT_SECRET=

# Redis Config
ENABLE_REDIS=
REDIS_URIS=

# Database Config
MONGO_URI=

# NHN Alimtalk Config
KAKAO_APP_KEY=
KAKAO_SECRET_KEY=
KAKAO_SENDER_KEY=
KAKAO_SENDER_PHONE=

# Error Webhook Config
DISCORD_WEBHOOK_URL=

# Resend Config
RESEND_API_KEY=

# KCP PG-API Config
KCP_PASSPHARASE= # 개발 : changeit
KCP_API_CERT=
KCP_API_PRIKEY=

# AWS/Cloudflare CDN Config
CF_ACCOUNT_ID=
R2_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Node Environment
NODE_ENV=
